<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/index.css">
    <script src="./js/jquery-1.12.4.min.js"></script>
    <script src="./js/move.js"></script>
    <script src="./js/index.js"></script>
</head>

<body>
    <!-- 头部 -->
    <div id="header"></div>
    <!-- 主体 -->
    <div class="main">
        <!-- 轮播图 -->
        <div class="banner">
            <div class="screen">
                <ul>
                    <li class="active">
                        <img src="./images/banner/aw-banner01.jpg-v=1.0.1.jpg" width="100%" height="100%">
                    </li>
                    <li>
                        <img src="./images/banner/aw-banner02.jpg" width="100%" height="100%">
                    </li>
                    <li>
                        <img src="./images/banner/aw-banner03.jpg" width="100%" height="100%">
                    </li>
                </ul>
                <ol>
                    <div class="border-R fl"></div>
                    <div class="left"></div>
                    <div class="right"></div>
                </ol>
            </div>
        </div>
        <!-- 斗地主 -->
        <div class="qipai">
            <div class="doudizhu container">
                <img class="qipaiyouxi" src="./images/bg/font-qpgame.png">
                <p class="zhuanzhu">
                    专注棋牌游戏开发及运营
                </p>
                <p class="borther">
                    凭借雄厚的技术实力、极富新意的游戏设计能力，独特的竞技组合比赛模式以及对地方<br>
                    特色棋牌的深入研究和丰富的行业经验，爱玩网络已形成强大的电脑端、安卓版和苹果版手<br>
                    机游戏平台的全套独立研发能力。迄今为止，已完成&nbsp;200&nbsp;款电脑端游戏、50&nbsp;余款手机版游<br>
                    戏的独立研发，依赖于爱玩游戏平台架构的竞技游戏平台已在市场上形成了强大的竞争力，<br>
                    诸如爱玩棋牌、俺家小院游戏、兄弟联盟游戏等...
                </p>
                <img class="laotou" src="./images/img/img-dizhu-big.png">
                <div class="more">
                    <p>查看更多<img src="./images/icon/more-arrow.png"></p>
                </div>
            </div>
        </div>
        <!-- 视频直播 -->
        <div class="video">
            <div class="container live">
                <img class="shipin" src="./images/bg/font-spzb.png">
                <p>
                    <span>为你提供视频直播和视频聊天相关的产品开发</span>
                </p>
                <div class="lol">
                    <img src="./images/bg/index-tv.png" width="100%">
                    <div class="xiuchang">
                        <div class="xiuchangzhi">
                            <div class="xiuchangzhibo"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>